
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {

        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 15px;
        text-align: right;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }
.navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
.navbar ul li {
        display: inline;
        margin: 0 20px;
    }
.navbar ul li a {
        text-decoration: none;
        color: black;
    }


.container {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        padding-top: 60px;
    }
.section {
        width: 30%;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
    }
#html-content {
        width: 385px;
        height: 385px;
        top: 104px;
        left: 119px;
        background: linear-gradient(to bottom right, #3300FF, #FA00FF);
    }
#logo-container img {
        width: 385px;
        height: 385px;
        top: 104px;
        left: 528px;
        border-radius: 15px;
        border: 1px;
    }
.grid-container {
        display: flex;
        background-color: #f0f0f0;
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
        width: 385px;
        height: 385px;
        top: 104px;
        justify-content: center;
        align-items: center;
        left: 937px;
    }


.grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        width: 314px;
        height: 316px;
        top: 138px;
        left: 973px;
        gap: 10px;
    }
.grid-item {
        width: 100px;
        height: 100px;
        background-color: #00407A;
        border-radius: 15px;
        cursor: pointer;
    }


@media (max-width: 800px) {
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        #html-content {
            width: 90%;
            height: 50vh;
        }

        #logo-container, .grid-container {
            width: 38%;
            height: 35vh;
        }
}
    
@media (max-width: 420px) {
        .container {
            flex-direction: column;
            align-items: center;
        }
        .section {
            width: 90%;
            height: 40vh;
        }
        .grid-container {
            order: -1;
        }
        #logo-container {
            order: 0;
            width: 90%;
            height: 40vh;

        }
        #html-content {
            order: 1;
            width: 90%;
            height: 40vh;
        }
}


@font-face {
    font-family: squid;
    src: url(sqfont.ttf);
}

.squid-game-theme {
    background-color: #111;
    color: black;
    text-align: center;
    padding-top: 60px;
    
}

.profile{
    font-family: squid;
}

.profile img {
    width: 250px;
    border-radius: 50%;
    border: 10px solid #111;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

button {
    background-color: #046d6b ;
    color: black;
    border: none;
    padding: 15px 30px;
    font-family: squid;
    font-size: 20px;
    cursor: pointer;
}

/*#ed1b76  #249f9c*/